1. pip install -r requirements.txt

2. sed -i -e 's/__API_ENDPOINT__/http:\/\/" + window.location.hostname + ":5000/g' js/core.js 
   # which assume api endpoint is on port 5000 at same machine 

3. python httpd.py port
